{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc -w",
    "serve": "firebase emulators:start --inspect-functions --export-on-exit --import=./saved-data",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.18.0",
    "camelcase": "^6.2.0",
    "firebase-admin": "^9.8.0",
    "firebase-function-tools": "^2.0.1",
    "firebase-functions": "^3.14.1",
    "glob": "^7.1.7"
  },
  "devDependencies": {
    "@aws-sdk/types": "3.1.0",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "firebase-functions-test": "^0.2.0",
    "typescript": "^4.3.4"
  },
  "private": true
}